<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trucktracker.trucktracker.TruckActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:id="@+id/et_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="address"
        android:id="@+id/et_address"
        android:layout_below="@+id/et_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="schedule"
        android:id="@+id/et_schedule"
        android:layout_below="@+id/et_address"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone number"
        android:id="@+id/et_phone"
        android:layout_below="@+id/et_schedule"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="owner (this only here for testing)"
        android:id="@+id/et_owner"
        android:layout_below="@+id/et_phone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_owner"
        android:id="@+id/addButton"
        android:text="add truck"/>

</RelativeLayout>
